# VPN1

./: build.gradle  local.properties  private_key.pepk  vpn_indonesia.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdev/codestervpn/: MainApplication.java  Preference.java  StaticData.java
app/src/main/java/com/abdev/codestervpn/Interface/: FontCache.java
app/src/main/java/com/abdev/codestervpn/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/abdev/codestervpn/activity/: ChooseServerActivity.java  MainActivity.java  PremiumActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  StepActivity.java  TermsToUseActivity.java  UIActivity.java
app/src/main/java/com/abdev/codestervpn/adapter/: RegionListAdapter.java
app/src/main/java/com/abdev/codestervpn/api/: APIClient.java  ApiResponse.java  RestApis.java
app/src/main/java/com/abdev/codestervpn/dialog/: CountryData.java  EatFoodyTextView.java
app/src/main/java/com/abdev/codestervpn/service/: BackgroundJobService.java  BootCompletedReceiver.java  MyService.java
app/src/main/java/com/abdev/codestervpn/utils/: AdMod.java  AdModFacebook.java  Constant.java  Converter.java  NetworkState.java
app/src/main/res/layout/: activity_choose_server.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_to_use.xml  drawer_layout.xml  howto1.xml  howto2.xml  howto3.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
